<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.frame</groupId>
        <artifactId>miniframe</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>injection</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.frame</groupId>
            <artifactId>tools</artifactId>
            <version>${tools.version}</version>
        </dependency>
    </dependencies>

    <build>
       <!-- <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase/>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <configuration>
                   &lt;!&ndash; <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>
                                true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>
                                true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <addClasspath>true</addClasspath>
                            <Main-Class>org.demo.Launcher</Main-Class>
                        </manifestEntries>
                    </archive>&ndash;&gt;
                    &lt;!&ndash;<descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
&ndash;&gt;
                    <descriptors>
                        <descriptor>${basedir}/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>-->

        <finalName>${artifactId}-${version}</finalName>
    </build>

</project>