# MiniFrame

./: .gitignore  README.md  cmd.txt  notes.txt  pom.xml  usersDB
Agent/: pom.xml
Agent/src/main/java/org/agent/: Agent.java
Agent/src/main/java/org/agent/transformers/: ClassLogger.java  CustomTransformer.java  ObjectLifeCycleInterceptor.java
Aspect/: pom.xml
Aspect/src/main/java/org/aspect/: TestOnly.java
Aspect/src/main/java/org/aspect/agent/: AgentMain.java  Loader.java
Aspect/src/main/java/org/aspect/agent/transformers/: AspectWeaver.java  AspectWeaverInterceptor.java  ClassLogger.java  CustomTransformer.java  ObjectLifeCycleInterceptor.java
Aspect/src/main/java/org/aspect/annotations/: Advice.java  AdviceMarker.java  Aspect.java  CutPoint.java  InitAspect.java  Order.java  Position.java  Type.java
Aspect/src/main/java/org/aspect/annotations/advices/: AfterCall.java  AroundCall.java  BeforeCall.java  BeforeReturn.java  OnException.java
Aspect/src/main/java/org/aspect/annotations/enums/: AdviceType.java  CutPointType.java  ExecPosition.java
Aspect/src/main/java/org/aspect/annotations/pointcuts/: AnnotatedWith.java  Expression.java  TargetClass.java
Aspect/src/main/java/org/aspect/annotations/positions/: After.java  Around.java  Before.java  BeforeReturn.java
Aspect/src/main/java/org/aspect/annotations/types/: Call.java  Exception.java
Aspect/src/main/java/org/aspect/processor/: AdviceProcessor.java  AspectProcessor.java  AspectProcessorImpl.java  DefaultAdviceProcessor.java  ProxyEventHandler.java
Aspect/src/main/java/org/aspect/proxy/: AopJavassitProxy.java  AopMethodByteBuddyProxy.java  AopMethodCglibProxy.java  AopMethodDynamicProxy.java  DirClassPath.java  JavassistInstrumenter.java  JoinPoint.java  ProxyType.java  Wrapper.java
Aspect/src/main/java/org/aspect/scanners/: AspectScanManager.java  AspectScanManagerImpl.java  SortType.java
Demo/: pom.xml
Demo/src/main/java/org/demo/: Launcher.java  Toto.java
Demo/src/main/java/org/demo/Server/: CustomFilter.java  Server.java
Demo/src/main/java/org/demo/aspects/: UserServiceAspect.java
Demo/src/main/java/org/demo/controllers/: StoreController.java  UserController.java
Demo/src/main/java/org/demo/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java  UserInterface.java
Demo/src/main/java/org/demo/others/: ClassNameQualifier.java  ClassNameQualifierPredicate.java  Configuration.java  FlagQualifier.java
Demo/src/main/java/org/demo/services/: DBService.java  OrderService.java  ProductService.java  UserService.java
Demo/src/main/java/org/demo/services/impls/: DBServiceImpl.java  DBServiceImpl_2.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Demo/src/main/resources/: web-config.properties
Demo/src/main/webapp/WEB-INF/: demo_web.xml
Demo/src/main/webapp/WEB-INF/static/: home.jsp
Injection/: pom.xml
Injection/src/main/java/org/injection/: DefaultProvider.java  InjectionConfig.java
Injection/src/main/java/org/injection/annotations/: Alternative.java  AlternativeConfig.java  BeanScanPackages.java  Component.java  QualifierConfig.java  TempScope.java
Injection/src/main/java/org/injection/annotations/lifecycle/: PostInit.java  PostPropertiesSet.java  PreDestroy.java
Injection/src/main/java/org/injection/annotations/qualifiers/: RegexQualifier.java
Injection/src/main/java/org/injection/core/alternatives/: AlternativeManager.java  AlternativeManagerImpl.java
Injection/src/main/java/org/injection/core/data/: AlternativeInstance.java  BeanConfig.java  BeanInstance.java  ScopeInstance.java
Injection/src/main/java/org/injection/core/global/: BeanContainer.java  BeanContainerImpl.java  BeansClassPool.java  ClassPool.java  (+1 more)
Injection/src/main/java/org/injection/dependency/: Dependency.java  DependencyLogLine.java  LoopDetection.java
Injection/src/main/java/org/injection/enums/: BeanSourceType.java  DependencyType.java  ResolutionStatus.java
Injection/src/main/java/org/injection/others/: ApplicationContextOld.txt  Bean.java  DebuggerInstance.java  ScopeManagerTest.java  ScopedToClass.txt  TestBean.java
Injection/src/main/java/org/injection/proxy/: AfterCallFunction.java  BeforeCallFunction.java  ProxyHandler.java
Tools/: pom.xml
Tools/src/main/java/org/tools/: ClassFinder.java  GlobalTools.java  Log.java  XmlParser.java
Tools/src/main/java/org/tools/agent/: AgentConfig.java  AgentLoader.java  AgentMethodName.java  AgentTools.java
Tools/src/main/java/org/tools/annotations/: AnnotationTools.java  AnnotationTree.java
Tools/src/main/java/org/tools/exceptions/: FrameworkException.java
Tools/src/main/java/org/tools/others/: Cell.java  PojoWrapper.java
Tools/src/main/java/org/tools/proxy/: AfterCallFunction.java  BeforeCallFunction.java  ProxyHandler.java
Tools/src/main/resources/: log4j2.xml
Weaver/: pom.xml
Weaver/src/main/java/org/waver/: MyMojo.java
web/: pom.xml
web/src/main/java/org/web/: Constants.java  WebConfig.java  WebContext.java  WebDispatcher.java  WebProvider.java  WebProviderBuilder.java
web/src/main/java/org/web/annotations/: WebScanPackages.java
web/src/main/java/org/web/core/: AutoConfigurable.java  ControllerConfig.java  ControllerProcessor.java  HttpRequestProcessor.java  MethodInfoBuilder.java  ParamInfoBuilder.java  RequestParser.java  RequestResolver.java  RouteExtractor.java  WebRequestProcessor.java
web/src/main/java/org/web/data/: MethodInfo.java  ParamInfo.java  ResponseWrapper.java  RouteHandler.java
web/src/main/java/org/web/filters/: DefaultFilter.java
web/src/main/java/org/web/listeners/: ContextListener.java  RequestListener.java  SessionListener.java
web/src/main/java/org/web/remoting/: ServiceExporter.java  ServiceInvoker.java  WebClient.java
web/src/main/java/org/web/server/: DemoServlet.java  EmbeddedServerFactory.java  FilterConfig.java  ServerConfig.java  ServletConfig.java  StaticServlet.java  TomcatEmbeddedServerFactory.java
web/src/main/java/org/web/servlets/: DemoServlet.java  ServiceServlet.java  StaticServlet.java  WebDispatcher.java
web/src/main/resources/WEB-INF/: web.xml
(+169 files in other folders)
