<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.frame</groupId>
        <artifactId>miniframe</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>demo</artifactId>
    <packaging>jar</packaging>

    <properties>
        <weaver.version>1.0-SNAPSHOT</weaver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.frame</groupId>
            <artifactId>injection</artifactId>
            <version>${injection.version}</version>
        </dependency>

        <dependency>
            <groupId>org.frame</groupId>
            <artifactId>web</artifactId>
            <version>${web.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.frame</groupId>
            <artifactId>aspect</artifactId>
            <version>${aspect.version}</version>
        </dependency>

        <dependency>
            <groupId>org.frame</groupId>
            <artifactId>Weaver</artifactId>
            <version>${weaver.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.frame</groupId>
                    <artifactId>Weaver</artifactId>
                    <version>${weaver.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.frame</groupId>
                <artifactId>Weaver</artifactId>
                <version>${weaver.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>touch</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase/>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>
                                true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>
                                true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Main-Class>org.demo.Launcher</Main-Class>
                            <Launcher-Agent-Class>org.agent.Agent</Launcher-Agent-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal>
                            <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>${artifactId}-${version}</finalName>
    </build>
</project>