<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.frame</groupId>
        <artifactId>miniframe</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>agent</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>${sun.tools.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/tools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.core.version}</version>
        </dependency>
    </dependencies>

    <build>
       <!-- <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase/>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            &lt;!&ndash;
                                 "-javaagent:C:\Users\younes.boukanoucha\IdeaProjects\Test\Agent\target\Agent-1.0-SNAPSHOT.jar"
                                 "-Xbootclasspath/p:C:\Users\younes.boukanoucha\IdeaProjects\Test\Agent\libs\javassist-3.29.0-GA.jar"
                            &ndash;&gt;
                            &lt;!&ndash;<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>&ndash;&gt;
                            <addDefaultImplementationEntries>
                                true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>
                                true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Premain-Class>org.agent.Agent</Premain-Class>
                            <Agent-Class>org.agent.Agent</Agent-Class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        &lt;!&ndash; this is used for inheritance merges &ndash;&gt;
                        <phase>package</phase>
                        &lt;!&ndash; append to the packaging phase. &ndash;&gt;
                        <goals>
                            <goal>single</goal>
                            &lt;!&ndash; goals == mojos &ndash;&gt;
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>-->

        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>

</project>